{
  "name": "gigflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node --env-file=.env dist/index.js",
    "start:worker": "node --env-file=.env dist/workers/email.worker.js",
    "worker": "node --env-file=.env dist/workers/email.worker.js",
    "dev": "tsc-watch --onSuccess \"npm run start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^7.0.5",
    "tsc-watch": "^7.2.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bullmq": "^5.66.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "ioredis": "^5.9.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.2",
    "nodemailer": "^7.0.12",
    "zod": "^4.3.5"
  }
}
